events {}

http{
  server {
	  listen 				80;
	  listen 				[::]:80;
    server_name   mpaterno.42.fr;
	  return 				301 https://ciao$request_uri;
  }
  server {
	  listen 				443 ssl;
    listen 				[::]:443 ssl;
    server_name   mpaterno.42.fr;
    root /var/www/html/wordpress;
    index index.php index.html index.htm index.nginx-debian.html;
    ssl_certificate     /etc/ssl/mpaterno.42.fr.crt;
    ssl_certificate_key /etc/ssl/mpaterno.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
      autoindex on;
      try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
		  include 		fastcgi_params; 
		  fastcgi_split_path_info ^(.+?\.php)(.*)$;
		  set 			$orig_path $fastcgi_path_info;
		  fastcgi_param	REQUEST_METHOD $request_method;
		  fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		  fastcgi_param	QUERY_STRING $query_string;
		  fastcgi_param	PATH_INFO $orig_path;
      add_header X-debug-message $document_root$fastcgi_script_name always;
		  fastcgi_index 	index.php;
		  fastcgi_pass 	wordpress:9000;
    }
  }
}
