*:not(#navbar, nav, .navbar, #app, body){
    border-radius: 8px ;
}

*{
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

.account {
    border-radius: 10px !important;
}

.profilePictureUrl {
    border-radius: 10px !important;
}

.base{
    width: 100svw;
    height: 92svh;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding: 20px;
}

.firendRequestSection, .infoSection{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 20px;
    gap: 20px;
}

.title{
    width: 100%;
    height: 10%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--bs-primary);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;

}

.friendRequestContainer, .infoContainer{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    overflow: scroll;
    gap: 20px;
}

.choiceCardContainer, .simpleCardContainer{
    width: 100%;
    height: 30%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
    padding: 20px;
}

.simpleCardContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.simpleCardTitle h4{
    margin: 0;
}

.simpleCardTitle{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

}

.simpleCardCloseBtn{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-danger);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
}

.simpleCardBody{
    width: 100%;
    height: 50%;
}

.paddingBox{
    flex-grow: 1;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.choiceCardContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.choiceCardBtns{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choiceCardBody{
    flex-grow: 1;
}

.choiceCardDeny{
    background-color: var(--bs-danger);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
    color: white;
    height: 100%;
    width: 40%;
}

.choiceCardAccept{
    background-color: var(--bs-primary);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
    color: white;
    height: 100%;
    width: 40%;
}

@media screen and (max-width: 900px) {
    .base{
        flex-direction: column;
        height: fit-content;
    }  
    .firendRequestSection, .infoSection{
        width: 100%;
        height: 80svh;
    }
    .choiceCardContainer, .simpleCardContainer{
        height: 40%;
    }
    .choiceCardBtns{
        height: 35%;
        padding: 5px;
        font-size: x-small;
    }
}